.articles{
  display:grid;
}
@media(max-width: 500px){
  .articles{
    grid-template-columns: 1fr;
  }
}
@media(min-width: 501px ) and (max-width: 799px){
  .articles{
    grid-template-columns: 1fr 1fr;
  }
 }
 @media (min-width: 800px) and (max-width: 1199px){
  .articles{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1200px){
  .articles{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
#article{
  margin: 10px;
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.article-img{
 width: 100%;
 margin-bottom: 10px;
}
.readmore_button{
  margin-top:10px;
  cursor: pointer;
}