
@media(max-width: 500px){
  .articles{
    grid-template-columns: 1fr;
  }
  .title{
    font-size: 25px;
  }
  .postcontent{
    display: grid;
    gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
     "au"
     "ai";
  }
  .author{
    padding:10px;
    display:flex;
    flex-direction: row;
    align-items:center;
    border: 3px solid black;
    grid-area:au;
    margin-bottom:10px;
  }
  .article_info{
    grid-area:ai;
    display:flex;
    flex-direction: column;

  }
}
@media(min-width: 501px ) and (max-width: 799px){
  .articles{
    grid-template-columns: 1fr 1fr;
  }
 }
 @media (min-width: 800px) and (max-width: 1199px){
  .articles{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1200px){
  .articles{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}